#BUS_SORT

#N
cap_shunt_p
cap_shunt_n
cap_shunt_gyp
cap_shunt_gyn
cap_series_gyp
cap_series_gyn
cap_series_gygyp
cap_series_gygyn

#S
tune_shunt\[0\]
tune_shunt\[1\]
tune_shunt\[2\]
tune_shunt\[3\]
tune_shunt\[4\]
tune_shunt\[5\]
tune_shunt\[6\]
tune_shunt\[7\]
tune_shunt\[8\]
tune_shunt\[9\]
tune_shunt\[10\]
tune_series_gy\[0\]
tune_series_gy\[1\]
tune_series_gy\[2\]
tune_series_gy\[3\]
tune_series_gy\[4\]
tune_series_gy\[5\]
tune_series_gy\[6\]
tune_series_gy\[7\]
tune_series_gygy\[0\]
tune_series_gygy\[1\]
tune_series_gygy\[2\]
tune_series_gygy\[3\]
tune_series_gygy\[4\]
tune_series_gygy\[5\]
tune_series_gygy\[6\]
tune_series_gygy\[7\]
tune_shunt_gy\[0\]
tune_shunt_gy\[1\]
tune_shunt_gy\[2\]
tune_shunt_gy\[3\]
tune_shunt_gy\[4\]
