#BUS_SORT

#S
tune\[0\]
tune\[1\]
tune\[2\]
tune\[3\]
tune\[4\]
tune\[5\]
tune\[6\]
tune\[7\]
tune\[8\]
tune\[9\]
tune\[10\]
tune\[11\]
tune\[12\]
tune\[13\]
tune\[14\]
tune\[15\]
tune\[16\]
tune\[17\]
tune\[18\]
tune\[19\]
tune\[20\]
tune\[21\]
tune\[22\]
tune\[23\]
tune\[24\]
tune\[25\]
tune\[26\]
tune\[27\]
tune\[28\]
tune\[29\]
tune\[30\]
tune\[31\]
tune\[32\]
tune\[33\]
tune\[34\]
tune\[35\]
tune\[36\]
tune\[37\]
tune\[38\]
tune\[39\]
tune\[40\]
tune\[41\]
tune\[42\]
tune\[43\]
tune\[44\]
tune\[45\]
tune\[46\]
tune\[47\]
tune\[48\]
tune\[49\]
tune\[50\]
tune\[51\]
tune\[52\]
tune\[53\]
tune\[54\]
tune\[55\]
tune\[56\]
tune\[57\]
tune\[58\]
tune\[59\]
tune\[60\]
tune\[61\]
tune\[62\]
tune\[63\]

#N
cap